.TopCatalog {
  width: 1200px;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px 10px;
  margin-top: 30px;
}

.TopCatalog > div {
  text-align: center;
  height: 350px;
  display: flex;
  justify-content: center;
  /* background-color: cornflowerblue; */
}

.TopCatalog .product {
  color: var(--txcolor);
  width: 250px;
  height: 350px;
  background-color: var(--cardbgcolor);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: space-between;
  border-radius: 5px;
}
.TopCatalog .product > img {
  width: 250px;
  height: 250px;
  /* object-fit: fill; */
  border-radius: 4px 4px 0 0;
}
