.userList-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem 5rem;
}

.card-inner {
  /* border: 1px solid; */
  width: 250px;
  text-align: center;
  padding: 0.8rem 0.5rem;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  transition: 0.3s;
  background-color: #fafafa;
  color: #333;
}

.card-inner:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
  background-color: #fff;
  transition: 0.3s;
}

.card-inner img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card-inner button {
  font-family: inherit;
  background-color: #333;
  color: #fff;
  width: 100px;
  height: 35px;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: 0.3s;
}
.card-inner button:hover {
  background-color: #ffaaaa;
  color: #333;
  border: 2px solid #333;
  transition: 0.3s;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-weight: bold;
}

@media (max-width: 907px) {
  .card-inner {
    width: 100%;
  }
}
